{
  "name": "meu-primeiro-projeto",
  "version": "1.0.0",
  "description": "Meu primeiro projeto Node.js com Git",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Claudia Takazawa",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
